Package: ca.infiniteoptions
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks ( CA )
Maintainer: CA Team
Depends: firmware (>= 10.0), wget, apt | apt7
Filename: ./debians/ca.infiniteoptions_1.0_iphoneos-arm.deb
Size: 16390222
MD5sum: 129c95f3c02f9f0da92537bb8922a99e
SHA1: e0d1df6fc3ab7f83897bff4fedd724220fb8775b
SHA256: a03e1019ae2df774e4c38f91175e4baaa654a4c48ad40895ac4c57d5607307cd
SHA512: 0fcd6a73b34c496a0c0a96d516b9ed54053514e9946d4ae7fcf00db8a35ae3570458efa9b3884972a733104b91f18ca0977bbb688318162067ffec3ff260ed27
Description: ca.infiniteoptions
Name: iNfiniteOptions
Author: CA Team

Package: clang
Architecture: iphoneos-arm
Version: 10.0.0~svn-20191106+dcaf932-1
Priority: optional
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 48
Provides: c++-compiler, c-compiler, objc-compiler
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: clang-10, libc++-dev
Filename: ./debians/clang_10.0.0~svn-20191106+dcaf932-1_iphoneos-arm.deb
Size: 1086
MD5sum: 48266d588b6432cd2de03caaa652aed7
SHA1: d54a56151a4defc59a33556135f882070215c388
SHA256: 10fd895e4a2a31ef16f5d0c23be99795279002b95d8298fe13932163477c034f
SHA512: 8fc8ef8fd25c670a1f703496dec2819542fcecc35d6c70e2ee9c6076ed7365100e558028502be6400609c2274038a91f1e4efb44d06f25cbd754cccce6929ffa
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler

Package: com.a3tweaks.flipswitch
Architecture: iphoneos-arm
Version: 1.0.16
Section: System
Maintainer: rpetrich & a3tweaks <rpetrich+flipswitch@gmail.com>
Installed-Size: 2408
Provides: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift
Depends: mobilesubstrate (>= 0.9.5001), com.rpetrich.rocketbootstrap (>= 1.0.9) | firmware (<< 7.0)
Conflicts: com.rpetrich.donotdisturbtoggle (<= 1.0-1), com.jerryen.rotationlockflipswitch, com.jakeashacks.realcc (<< 1.0.2)
Replaces: com.jerryen.rotationlockflipswitch, tw.garynil.ccfixer93, tw.hiraku.nightshift, com.jakeashacks.realcc (<< 1.0.2)
Filename: ./debians/com.a3tweaks.flipswitch_1.0.16_iphoneos-arm.deb
Size: 300972
MD5sum: 516996c64c4bc054b5b4a67fcfba5a9c
SHA1: d17d8a66c9d05739dbedc7255530462bdbc4863f
SHA256: 2dab7e1ee02a638d49342b956b554c24fb4191168e43c91f57b3394926566ed6
SHA512: c27bcee8a23d14d6326dd85d502bb645bf23d6e0134e9d9b3d43edf8e2cf774a72ac2410bcad6c822acccc9e1eb942773859e4cb4b977f49781bb153944562cd
Homepage: https://rpetrich.com/cydia/flipswitch/
Description: Centralized toggle system for iOS
Tag: purpose::extension, role::developer
Name: Flipswitch
Depiction: https://rpetrich.com/cydia/flipswitch/
Author: rpetrich <rpetrich+flipswitch@gmail.com>
Icon: file:///Applications/Preferences.app/icon-table.png
dev: flipswitch

Package: com.creaturecoding.libcspreferences
Architecture: iphoneos-arm
Version: 1.4.7
Section: System
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 5000
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Filename: ./debians/com.creaturecoding.libcspreferences_1.4.7_iphoneos-arm.deb
Size: 683638
MD5sum: 71c5b08730e0f2019aa4bf0c888bd569
SHA1: cb1ce7ca7dd15bb58a2f5d2816e034842a139821
SHA256: 21683752bdd033e2f16e62792b8a6e1034d9c19a1e9d16ed59dfb2f9361e4b9b
SHA512: 2955f1dc77408a31be8da906d4cfdd10f24bd5d4de5819791a5e9df3c00a7e2d92ef42d6e5b7ec72efae7a3ab19f14b603ff5513ce9bd514b781f1b8b9b44662
Homepage: https://creaturecoding.com/
Description: A Preference Library that doesn't suck!
Tag: compatible_min::iOS9
Name: libCSPreferences
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcspreferences
SileoDepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcspreferences

Package: com.creaturecoding.libcsweather
Architecture: iphoneos-arm
Version: 0.5.1b
Section: System
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 300
Depends: mobilesubstrate
Filename: ./debians/com.creaturecoding.libcsweather_0.5.1b_iphoneos-arm.deb
Size: 36596
MD5sum: 9203093eb225bb7dce0d662e6fe4aad2
SHA1: 4b0d3c0c08adbe03ace9817ef9682062cb9919cc
SHA256: 18dea080e9237294114ddf50d18e6f845c581ed82037fff064f167af0a6cc437
SHA512: 9355c223d42d096f710e7fd2fefc77eb820dc87d3ed11a7e85182bb3e65f208f32992cf6821d1d9650dd29d050b0ef6e8ef91b0332f5ce0c993de86097c4ee4b
Description: a simple library for fetching weather information
Tag: role::developer
Name: libCSWeather
Depiction: https://creaturesurvive.github.io/depictions/com.creaturecoding.libcsweather/index.html
Author: CreatureSurvive <support@creaturecoding.com>

Package: com.creaturesurvive.libcscolorpicker
Architecture: iphoneos-arm
Version: 1.0.3
Section: System
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 460
Pre-Depends: firmware (>= 7.0)
Filename: ./debians/com.creaturesurvive.libcscolorpicker_1.0.3_iphoneos-arm.deb
Size: 91700
MD5sum: 29ea3d634f859bb9e2d07e3ff98586d1
SHA1: 581f99322db502d391c456bc2b9536d1f6b4af3e
SHA256: 7abd92d2a3f4b47bcf701a32783996872f36dcd59bcfad806d6e4095528a260c
SHA512: 3843672277ef7218fddd33206c311529c5a765c4511b234f3afc26d4cbe56e593277aa4125e6ae8120328f67f65c7326511a53ba759496f4097b0aa1a3dec355
Homepage: https://creaturecoding.com/
Description: A minimal color picker library for developers
Tag: purpose::extension, compatible_min::iosiOS7
Name: libCSColorPicker
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://creaturecoding.com/?page=depiction&id=libcscolorpicker
SileoDepiction: https://creaturecoding.com/sileo/depiction/?package_id=libcscolorpicker

Package: com.creaturesurvive.motuumls
Architecture: iphoneos-arm
Version: 3.0.8.8
Section: Tweaks
Maintainer: CreatureSurvive <support@creaturecoding.com>
Installed-Size: 1976
Pre-Depends: firmware (>= 10.0)
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.creaturecoding.libcspreferences, com.creaturecoding.libcsweather
Filename: ./debians/com.creaturesurvive.motuumls_3.0.8.8_iphoneos-arm.deb
Size: 332852
MD5sum: f2b12c89dd43070f4bb2453e8b06d262
SHA1: 90114285363add2e78af8190b093eacc22b7bab1
SHA256: daf3ef618b4d0e4250a73dc5318d50b1551f6fd631ec1d8901765ac0bb20a0f4
SHA512: 0779f2e81a45b18f9b7370c7a34106d198312f46d7f83d4b59b9f5ca7bae9f5bdc3eb08b0aed8c1e89f19f781f13f8a66b6c4135a760db05dd523790e4a0af15
Description: Customize your lockscreen your way!
Name: motuumLS
Depiction: https://creaturecoding.com/?page=depiction&id=motuumls
Author: CreatureSurvive <support@creaturecoding.com>
Website: https://creaturecoding.com

Package: com.homemadetoast.repofinder
Architecture: iphoneos-arm
Version: 1.021
Section: Library
Maintainer: HomemadeToast
Installed-Size: 25546344
Filename: ./debians/com.homemadetoast.repofinder_1.021_iphoneos-arm.deb
Size: 10381926
MD5sum: 0016d0f1a3493c1f1cc21fb3eae9b757
SHA1: 6f15bcbad97864d285b241a54512082e9c5cfa22
SHA256: c5e539a639b3c25ca1af194903541e52b5f1fbe59761355c613bb57cd98e6447
SHA512: 1993eba2950d3bec1e9f9ff6cb6bd4dc05e7a7b6427066fe23cfc6682e18e6440fc8ff92f12dd2a226943abcd0f44601500196cfbbafafa2c3bd85b7da21532b
Description: Jailbreak utility for finding your favorite repos
Name: RepoFinder
Author: HomemadeToast
dev: HomemadeToast

Package: com.jakeashacks.jtool
Architecture: iphoneos-arm
Version: 1.1.2
Section: System
Maintainer: Jake James <jakeashacks@gmail.com>
Pre-Depends: firmware(>=11.0), curl
Filename: ./debians/com.jakeashacks.jtool_1.1.2_iphoneos-arm.deb
Size: 35598
MD5sum: fbac2c4ee79af6399ccfb38277ebce78
SHA1: a4cd85b6f5c91ba6eea7be638c1071ef9cdb4635
SHA256: bac554596fef3aa455b642a43d04d92951b1e0681aab6667d28e90de6c469490
SHA512: 532c587586562f5eafb3c1ca3b8dc280c2c235b444705ba2a06e52402faf11064c688707cbe0d3b8188df00c43fbda3b87f5503d363e6a9c356ac5e591e17aaa
Description: Installer for Jonathan Levin's jtool on iOS 11/12. Does not redistribute binaries.
Name: jtool Installer
Author: Jake James <jakeashacks@gmail.com>

Package: com.jakeashacks.unrestr1ct0r
Architecture: iphoneos-arm
Version: 0.0.3
Section: System
Maintainer: Jake James <jakeashacks@gmail.com>
Pre-Depends: firmware(>=11.0), coreutils, com.jakeashacks.jtool
Filename: ./debians/com.jakeashacks.unrestr1ct0r_0.0.3_iphoneos-arm.deb
Size: 1814
MD5sum: 5f0244a8db9b6abd448bf269954495a8
SHA1: 7f713106551c49610bf64032c985ca8be5d4097b
SHA256: d83c1485cd5681a58c04cdd60b3ce954922a9550534f790fc9959ef1224ae6a9
SHA512: 0b7061230d5fdf3b94a71c56269e70ee55ddf7bad1a713e5f4365d064290fff1563901381ae981c5d8757f0e3893d9ff0d80e40d818cdf46dac5c8941ea4a0bc
Description: Full filesystem access over USB.
Name: Unrestr1ct0r
Author: Jake James <jakeashacks@gmail.com>

Package: com.juanillo62gm.darkboardxs
Architecture: iphoneos-arm
Version: 2.9.1
Section: Themes
Maintainer: Juanillo62gm <juanillo62gm@gmail.com>
Installed-Size: 135132
Depends: ws.hbang.common (>= 1.11)
Filename: ./debians/com.juanillo62gm.darkboardxs_2.9.1_iphoneos-arm.deb
Size: 56241838
MD5sum: 5496e3f0db3db5da7b0eb69f9812d0a3
SHA1: 17a21c13cfaf7c5c3b19092621f7c9e4341cdeb0
SHA256: 1ac255dfb02c64e67208511b538b0f8f4331552bf7b6f17a71bec61d52f6e6fb
SHA512: 0c36c69baf4720fe46eabecd7952ecbe1ff82840d304b7d470ffb869b3d8d5d8cc134042bda3095b03004fc1fd256d15f5ad545f5fff9a4f669045e9e025d880
Description: Dark Gradient Theme
Name: DarkBoard XS
Author: Juanillo62gm <juanillo62gm@gmail.com>
Depiction: https://repo.packix.com/package/com.juanillo62gm.darkboardxs/

Package: com.juanillo62gm.lightboardxs
Architecture: iphoneos-arm
Version: 2.9.1
Section: Themes
Maintainer: Juanillo62gm <juanillo62gm@gmail.com>
Installed-Size: 107448
Depends: ws.hbang.common (>= 1.11)
Filename: ./debians/com.juanillo62gm.lightboardxs_2.9.1_iphoneos-arm.deb
Size: 43843820
MD5sum: eef0db293833e1fa1aee8de94675803f
SHA1: 897216b4a08f3044f38acef6c5cd49929ab2c40e
SHA256: 09de5efb8912e699f90f0c08d8920e9af4765fd81c038d46dc77127425d6c93e
SHA512: 3223b8238220eca57e12834dfd4bb72e6bc9b18f53b062b2312dc35efa0e72f4d2107814bfe2ef62be922352be2a568ec6ea46754a484b7ba0756ae5b4f732fd
Description: Light Gradient Theme
Name: LightBoard XS
Author: Juanillo62gm <juanillo62gm@gmail.com>
Depiction: https://repo.packix.com/package/com.juanillo62gm.lightboardxs/

Package: com.julioverne.mimport
Architecture: iphoneos-arm
Version: 0.0~beta38
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, unzip, unrar
Filename: ./debians/com.julioverne.mimport_0.0~beta38_iphoneos-arm.deb
Size: 1441128
MD5sum: 799bda83ead69f7419954457dbddb646
SHA1: cd59f4b57c89fecd6e8d8594272107cf9c29fb3d
SHA256: e336663f61a0bc6a41e053094c3c74928aafc400d15e27e924b494a6939a5613
SHA512: baa84fa4844556e2f9dbed067cfb87caeddc73acdbd12800b855b07712fdfb12933346245f424f11634f20f6f7e5355030ffe06c7010b273492d2907f9f966ae
Homepage: http://twitter.com/ijulioverne
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.mimport

Package: com.laughingquoll.prefixui
Architecture: iphoneos-arm
Version: 1.2.6
Section: System
Maintainer: LaughingQuoll
Installed-Size: 172
Depends: me.nepeta.libcolorpicker, com.spark.libsparkapplist
Filename: ./debians/com.laughingquoll.prefixui_1.2.6_iphoneos-arm.deb
Size: 21806
MD5sum: b22349207f14d03833a917f8a1bbce0a
SHA1: d3eb86c951bacd163d5ab6d91d3c575f0ead3971
SHA256: 7b0f31d97b6f21de93e4f289ae66dcb143511521b7ae091ef383d9bc4caaaac4
SHA512: ab5c7e3ade6fe776cdd7525d8eabd16b0dcf599143ec42e62120ac8e8db61e6cf123326f3bae0357069593ff0aae12a7ae8c716e5c89d633134d49c9a5399f8b
Description: An awesome framework of some sort!
Tag: role::developer
Name: PrefixUI
Author: LaughingQuoll

Package: com.laughingquoll.prysm
Architecture: iphoneos-arm
Version: 1.7.5
Section: Tweaks
Maintainer: LaughingQuoll
Installed-Size: 2972
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: ./debians/com.laughingquoll.prysm_1.7.5_iphoneos-arm.deb
Size: 798924
MD5sum: 1617d8ca43ed4fbca7a233ada492c8b3
SHA1: 747108af8a4ec3e8df79a954a3454dd4d7ad274b
SHA256: cddac034ec2dc7c3a4c015edd5b8956c8ee0d335fea7304150b56ef2fc5cce50
SHA512: 951aa3a5ace8518387f469694697f058c2b0c2b0153d74f57dbb6e44ad8a26162220d819de7caadb11f51160d7bffbf70d3d2af171b08380fcfd733b09e53c4e
Description: Your control center, reimagined.
Name: Prysm
Author: LaughingQuoll

Package: com.maxpatchs.moxy
Architecture: iphoneos-arm
Version: 1.4
Section: Themes
Maintainer: Max Patchs <adfly.250@gmail.com>
Filename: ./debians/com.maxpatchs.moxy_1.4_iphoneos-arm.deb
Size: 18567020
MD5sum: 12190ea9569e8ba3a8859d8788f60f8f
SHA1: 0ae3e01dd5f39041a62700f2a5d9dbf343adde9a
SHA256: 31271aa00207e72f685097917ec5e462f1399f2231b2c96b7b2d034ac120cdf1
SHA512: 0f2bd39294ea53cea758bb51df98666b2b76fb03c0c13ebb660c70be89a496f952620ed1f3c7c5f7d545f37f4e9f837e77788c88cbe866c8eabfc0352e490dbd
Description: Moxy is a unique, shapeless theme for iOS!
Name: Moxy
Author: Max Patchs <adfly.250@gmail.com>

Package: com.opa334.choicy
Architecture: iphoneos-arm
Version: 1.2.3
Section: Tweaks
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 742
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debians/com.opa334.choicy_1.2.3_iphoneos-arm.deb
Size: 92728
MD5sum: 9b5bee11e893c64ccaa3ef731e2f77e8
SHA1: 991ef4f88d16e9226da227d60742650a60ccd87e
SHA256: e520ac1e1082779c9d197e08246ad1e54fd5f2147f67e6d3de5f1a54953ece5e
SHA512: 982a6bdec069c755dae50e456d9f5ddd85c750afb0d13e0ddfb327cb7e9f266997be28c487064251f1203d1a8c0ca68e23c8a7817f63806874f57e545758a403
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Description: Advanced Tweak Configuration!
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: opa334 <opa334@protonmail.com>
Name: Choicy
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=choicyDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: opa334
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png

Package: com.opa334.choicyloader
Architecture: iphoneos-arm
Version: 1.2.1
Section: System
Maintainer: opa334
Installed-Size: 228
Depends: com.opa334.choicy
Filename: ./debians/com.opa334.choicyloader_1.2.1_iphoneos-arm.deb
Size: 20604
MD5sum: 3f427b1df1241b164fb2d742c42babf2
SHA1: 0846a9c56934ff77ca4e036d0e07936a5cace9f2
SHA256: 81399615afbe98f00a4f4b15079c75d236f3a8f445ef3925d49e3761c4d70dee
SHA512: 7240fd9bce9b8b10f85d66c6460ce722aac1f0cace08616cddd094a981b83bcff4a39888fa345e5b7e4da54a5823cd3f7d960546c821abe677678ea9c42fd145
Description: Hacky workaround to always load Choicy first
Name: ChoicyLoader
Depiction: https://opa334.github.io/depic/ChoicyLoader/index.html
Author: opa334

Package: com.opa334.safariplussnakeoil
Architecture: iphoneos-arm
Version: 1.7.12
Section: Tweaks
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 5260
Depends: firmware (>=8.0), mobilesubstrate, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Conflicts: com.opa334.safariplus
Filename: ./debians/com.opa334.safariplussnakeoil_1.7.12_iphoneos-arm.deb
Size: 1116286
MD5sum: 68785b013351794a132c887e88cc4b8f
SHA1: c64e3eb5c541540885a364aed220ed9b70b6d9bb
SHA256: 30d43069aa5321d1ece3012cae4f8f7aefc1c9de6b1d7d27f11a20f94abcb2c8
SHA512: 27f5de93f4268b6ee2e16771a181e966396c6bbc0b28c5fed4cd4e23cc4d082aecc56a93a7254009b25211058cfa4a564801245aa0b5a3dada7255c7dd6f3ef3
Homepage: https://opa334.github.io/
Description: Various enhancements to Safari!
Name: Safari Plus (Cepheiless)
Depiction: https://opa334.github.io/depic/SafariPlus/index.html
Icon: https://opa334.github.io/depic/SafariPlus/Resources/icon.png
Author: opa334 <opa334@protonmail.com>

Package: com.qiop1379.copy
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: qwertyuiop1379
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debians/com.qiop1379.copy_1.0.1_iphoneos-arm.deb
Size: 7914
MD5sum: f89b28fcfbde681b4e45063a6b38feb8
SHA1: 50c2a6996ce4b3f811d47f9037199f4727ebe851
SHA256: 56bc9fadbb6e59cfe837aa25eaaf75098873036452603cac54488a8ba8d1b153
SHA512: 4d58442d832c8e6c0768897a6f4a24d4841107b84d9857a7488e0c176f28268aaab681ccaae8ea992c79a83c2a73de0fc5c7ec305218c38f638bcb94b950be50
Description: Triple tap on UILabels to select and copy text
Name: Copy!
Author: qwertyuiop1379

Package: com.revulate.harmony
Architecture: iphoneos-arm
Version: 2.0.3
Section: Tweak
Maintainer: Revulate <revulate1@gmail.com>
Installed-Size: 924
Depends: mobilesubstrate, preferenceloader, com.spark.libsparkcolourpicker
Filename: ./debians/com.revulate.harmony_2.0.3_iphoneos-arm.deb
Size: 222190
MD5sum: 00b7471ef222271f33be68facc34e18d
SHA1: c99559d63c06557afe07f73860743b7efa932eaf
SHA256: 082d8118f1f24dc6042556ec25f3966776f19a8b652ea9887d144cb5c53dcea9
SHA512: 5f5088423ec836c7e06b498f6c13fbff5578737f86b74a9dd954df346367f5ad2e7d3ad125642f99ef973ce2c4214dfb90a0e37e90291824ed42d69ff1464b03
Description: A personalized touch for Discord!
Name: Harmony
Author: Revulate <revulate1@gmail.com>

Package: com.spark.libsparkapplist
Architecture: iphoneos-arm
Version: 1.0.9
Section: System
Maintainer: Spark
Installed-Size: 468
Filename: ./debians/com.spark.libsparkapplist_1.0.9_iphoneos-arm.deb
Size: 27310
MD5sum: 79af0354f94400621e30b1fd55b164bb
SHA1: a181b802d439276df13e8d76afba8389da76cc98
SHA256: cedf9785485ab090dbbe303a2b96057c6482b9e5333649c39c6a6a4f92d78c0c
SHA512: dc64446cf3318d60068bf3b02d53ab39340fb40360f2a1756b20f7e7d7c3d1d16cd75c405f9dbbe1256e720feb9cf2740e41a3b7a96996b03b6b7eac6ef22842
Description: AppList alternative
Tag: role::developer
Name: libSparkAppList
Author: Spark

Package: com.spark.libsparkcolourpicker
Architecture: iphoneos-arm
Version: 1.0.0
Section: System
Maintainer: Spark
Installed-Size: 424
Depends:
Filename: ./debians/com.spark.libsparkcolourpicker_1.0.0_iphoneos-arm.deb
Size: 67184
MD5sum: 9de6b4755f7be8d290ff08219f69e8b3
SHA1: 32f13ea4f1750c3288ffb811b59bf488bcf874e7
SHA256: 3c9a8a287ad7fe71c8fccef97be0c89c9a76587fb7e35ace3ff3c934230f2aa3
SHA512: 6f3883e9c9553b6f3f8bdc735ca0a340a0a1370f6637d517beba4c6f1fd926b6474a4df252ae312717a5b34ed2a10d6ff4e68fd14e595cd91ba3ca55d8a32341
Description: Simple to implement, simple to use colour picker library. Built by SparkDev.
Tag: role::developer
Name: libsparkcolourpicker
Author: Spark

Package: com.spark.snowboard.labels
Architecture: iphoneos-arm
Version: 1.0.4~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 400
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debians/com.spark.snowboard.labels_1.0.4~Beta3_iphoneos-arm.deb
Size: 21662
MD5sum: 679bac4ac3d59bc3cfa19a9d22263b98
SHA1: 2fc4fcabf4d0668a81b65c37282aed1dc20c104d
SHA256: eb868e1a9ffbbd0a8a5fe9a4fa3244148fd79a38514b4cf7f348b9faba274f24
SHA512: 0038b76f31949df72301776c3cbf23bba3eb720c62d0bce587bd30d7e9251f2317687fd6ef3b73cf12fd4db5ba51f2b3bbcf5b3749c20fab7c56ed5f1a05e554
Description: Labels for SnowBoard
Name: SnowBoard Labels Extension
Author: Spark

Package: com.spark.snowboard.pagedots
Architecture: iphoneos-arm
Version: 1.0.6~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 404
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debians/com.spark.snowboard.pagedots_1.0.6~Beta3_iphoneos-arm.deb
Size: 28486
MD5sum: 55e0dc9a8ab049cad0f4d34cfbd29fe0
SHA1: 7392131ac03273620024c104b0e635fbc756477d
SHA256: ddbe33a2b8d4663dbd273afba10bb00453d778f87d4b9cb564baf350397cbfe8
SHA512: 4a282c8f0134cff7a8d055bd8ec13f077096eee8ddd3b76ea9416d7c589784458ca5c620fcf64fbadaf7a0135d474113be2cca824f25296293c0c3ecc502f2b1
Description: Page Dots for SnowBoard
Name: SnowBoard Page Dots Extension
Author: Spark

Package: com.spark.snowboard.respringextension
Architecture: iphoneos-arm
Version: 1.0.5~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 516
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debians/com.spark.snowboard.respringextension_1.0.5~Beta3_iphoneos-arm.deb
Size: 31276
MD5sum: a3717548bc4d70f6c2d1926bbd1e5eef
SHA1: c4c1f36a171cf4766a7396cd2fff321ac904fb02
SHA256: a947dcce3b436f9165dbe2ec4237e728e86f85ec63ca693cd6197ce6eebb1d5e
SHA512: f65d4ada51f671c2e1950dd7bab392a7b4fa92ef3efa04a2923d67390f4fdb10ab056e46faf8424e17dbf9c436c5774004b9ee91a05117309d3c7da59d459434
Description: Respring icon extension for SnowBoard
Name: SnowBoard Respring Extension
Author: Spark

Package: com.spark.snowboard.settingsicons
Architecture: iphoneos-arm
Version: 1.0.25~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 452
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debians/com.spark.snowboard.settingsicons_1.0.25~Beta3_iphoneos-arm.deb
Size: 31196
MD5sum: 5b125221a4eba4a2e549a4cd86e598ed
SHA1: def29547909c5b2e3d20ab28c4d1ee529276161b
SHA256: 6a9c7c6de70a442fe95ed03d7979e59b89b7038ead977e9f5d5b0c855a6197ac
SHA512: 9e39613690c1d3448bae0bd35bf2b785da1d65e28e2528e0cb97ea7bce1d0b874ad5ea9328d1240d6b81b9bb4a48b4c8b9af99bd28cd03c0f9f4c6dc4218d508
Description: Settings Icons for SnowBoard
Name: SnowBoard Settings Icons Extension
Author: Spark

Package: com.spark.snowboard.sounds
Architecture: iphoneos-arm
Version: 0.0.2~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 400
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.0)
Filename: ./debians/com.spark.snowboard.sounds_0.0.2~Beta3_iphoneos-arm.deb
Size: 23268
MD5sum: 40c4b1635d0eadd6bfe2a52149463243
SHA1: bd1d564ce5869fd8e57ba8453b756d36cfd13527
SHA256: 0c80209d2ac21fd5b1398acb29d0649885ed9de55856f0b3f87d065a613106fc
SHA512: 922cffaba868acb4509ad5c70b95c333d9b2c2cad2d859eb0dff8328ca7d3941bf5658642656da7c73b06a85045c0f501e236ef06b8c7151e1a4ee535b9e952d
Description: Sounds for SnowBoard
Name: SnowBoard Sounds Extension
Author: Spark

Package: com.spark.snowboard.statusbar
Architecture: iphoneos-arm
Version: 1.0.8~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 452
Depends: mobilesubstrate, com.spark.snowboard (>= 1.2.100)
Filename: ./debians/com.spark.snowboard.statusbar_1.0.8~Beta3_iphoneos-arm.deb
Size: 41986
MD5sum: 9cb7ed1c20ee88725fe21586c9df98e9
SHA1: e135a99c817b82766096417cb63232d8233833b7
SHA256: 660600b1d4a806bbebb6e8a8577606c25c551ec96317034eb3defb0ce26ee005
SHA512: 7d481078eae771aa18f630e8d466af5aa98f5839e4e145a8cbf9c5ed1794673c92037c02335d3551485226ed02701f61c36a82b725d2cafc34a5dcdc93fac9dc
Description: StatusBar for SnowBoard
Name: SnowBoard StatusBar Extension
Author: Spark

Package: com.spark.snowboard.ui
Architecture: iphoneos-arm
Version: 1.0.59~Beta3
Section: SnowBoard Extensions
Maintainer: Spark
Installed-Size: 476
Depends: mobilesubstrate, com.spark.snowboard (>> 1.2.22)
Filename: ./debians/com.spark.snowboard.ui_1.0.59~Beta3_iphoneos-arm.deb
Size: 68576
MD5sum: 73e35fea9a13903279be813d2a2da97c
SHA1: 8d6abaeaf0697cab89c64a75e6c8451791d357ac
SHA256: 55183548fc724ea1636b582c846a878637d890b14e75816c4bc2e19f619f7b5c
SHA512: 2504e7fb3db88a3db3efa86bf972883dfdd04071563658868f2372c6152f06cbbcb75d311990c72eab5186ac0146fac4ee78e3750b46e408aae39edb19e4a1ac
Description: UI Extension for SnowBoard
Name: SnowBoard UI Extension
Author: Spark

Package: com.spark.snowboard
Architecture: iphoneos-arm
Version: 1.3.3-Beta3
Section: Tweaks
Maintainer: Spark
Installed-Size: 4656
Provides: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Depends: mobilesubstrate, preferenceloader
Conflicts: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces: anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: ./debians/com.spark.snowboard_1.3.3-Beta3_iphoneos-arm.deb
Size: 2081014
MD5sum: aa1b9d8b34ba17c998121434debbb7db
SHA1: 284e8966d253d58145ef93b39311fe13ed350087
SHA256: 07fae280012874c40d715cdaf8ff2aba10338b4528bbfd7d0867c68323da63a9
SHA512: b1be241badecd2e7d141904d2372437b0adb01deb9afaaf42a239b0ec6345601a22e9f793f9c3e5c65a87dc90f8cb92aa5e97cd6fe50c2ca961f6981baa9ac45
Description: Snowboard theming engine
Name: SnowBoard
Author: Spark & Dennis D. Bednarz

Package: com.stevsarm.gateau
Architecture: iphoneos-arm
Version: 1.55
Section: Themes
Maintainer: Steve Sarmiento <steve22sarmiento@gmail.com>
Filename: ./debians/com.stevsarm.gateau_1.55_iphoneos-arm.deb
Size: 30212666
MD5sum: 9dbf12b274876fa0323f527f1341c5a4
SHA1: fd2627031cf5089ba90f3538733a4fdde48d4483
SHA256: d472aea511877d504395b4de004b1c50a565fab9ac72d8d304423a3918bb3ed8
SHA512: b8e2f46b0d3425c118db38e8c3a9ddf0f26c5ce3f53d1204538b791207010e1f24a09186f6909737b0b14579fa78f8a75b6453ce42dbc69bd1a44695b85dac14
Description: Subtly Glowing Glyphs
Name: Gateau
Author: Steve Sarmiento <steve22sarmiento@gmail.com>

Package: com.theosinstaller
Architecture: iphoneos-arm
Version: 1.0
Section: Development
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2108
Depends: git, grep, dpkg, coreutils, rsync, org.thebigboss.cacerts, perl, unzip, org.coolstar.iostoolchain, org.coolstar.cctools
Filename: ./debians/com.theosinstaller_1.0_iphoneos-arm.deb
Size: 1607374
MD5sum: 4cbbccf0fe21e97683beaef5ad3d9330
SHA1: 97abeac405326281ffcb92f2548e555109e936f5
SHA256: 311dd5d435f5a1cc4806b8fcaca403e069621b9d2f2206d92e45734f8ee38f98
SHA512: ae1e652f7d50502d82f8e3e4cbe5588115d39b2f265f482677d55b09ff9d6280e5937f7982186244d761cd21d05b6b281f26c945287be0a8c0df936bb6d7ec75
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=theosinstallerDp
Description: Easy tool for install theos with click
Tag: purpose::uikit
Author: @yuosaf01 & @iiS4iF <yuosaf01@gmail.com>
Name: TheosInstaller App
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=theosinstallerDp
Sponsor: thebigboss.org <http://thebigboss.org>
dev: yuosaf01
Icon: file:///Applications/TheosInstaller.app/AppIcon29x29@2x.png

Package: com.tigisoftware.appdatamanager
Architecture: iphoneos-arm
Version: 1.5.3-2
Section: Utilities
Maintainer: TIGI Software
Installed-Size: 9244
Filename: ./debians/com.tigisoftware.appdatamanager_1.5.3-2_iphoneos-arm.deb
Size: 3670508
MD5sum: 2eb6620e23db6922701e2407d5676f52
SHA1: 87a9281b7a79c8f784572db419ffbd6bfe3649b6
SHA256: 78575a62159b0f9d049c6e1c8aac5ba1143fffc5b75a9f3ace8b24cd2f795b24
SHA512: c8f204638ae546518f2c493380a07f2e70831963300bad902e35b5e2c8dbae9b6e85f1b62f18221479320bfd9bb6bb6ab8d8ef6f00d455581efee9c132829023
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Name: Apps Manager
Author: TIGI Software

Package: curl
Architecture: iphoneos-arm
Version: 7.65.0-1
Priority: standard
Section: Networking
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: ./debians/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
SHA512: f0070207ff69c98945ea8935f086e4d92cd690b172fad4e4d956328f97baaf0db49b5f0eeb3fb96f3147cce5bd0f8539249960ed0ce878c73b6e8b04a293df2f
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: expat
Architecture: iphoneos-arm
Version: 2.2.5-1
Multi-Arch: foreign
Priority: standard
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 624
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debians/expat_2.2.5-1_iphoneos-arm.deb
Size: 66922
MD5sum: 57c44104876d363c27177d3f38bd8ec3
SHA1: 8a67a2edd50ecab78ff55cae3eff76ed49ee3e3f
SHA256: 76ea736fa770a728a0c7b2e2dc345fd2a6ec57bb86732562240d0fd137fe833b
SHA512: 5254607dd1b68b59d88dcec8381e97249a13431cab0efc419be39828598556662b87a5d4d0fb1a7c66ea979c989ef91e5681da0028c909642fca2811dda3eca0
Description: stream-oriented XML parser written in C
Name: XML Parser Toolkit

Package: Flex3beta
Architecture: iphoneos-arm
Version: 1:3~Beta97
Section: Tweaks
Maintainer: John Coates
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Recommended: com.rpetrich.rocketbootstrap
Conflicts: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Replaces: Flexpackage, Flexpackagebeta, com.fuyuchi.flex, Flex2packagebeta, Flex2package,  com.fuyuchi.flex2, Flex2Blackpackagebeta, com.johncoates.Flex3, Flex3FeatureCatalog, Flex3ToolsOnly
Filename: ./debians/flex3beta_3~Beta97_iphoneos-arm.deb
Size: 14371310
MD5sum: 1f450b09787761c0a32b802652b4f897
SHA1: f23e581e4e25b828ee69106bfb228798af4c6cce
SHA256: 7a560b2c3387343d3e37027bb785263409bc60b6bf90b134704988b9fc519f9d
SHA512: 92d521b454f0e2fc032bd7e16e916ac257939cb3ce3d54ad2f7df387f854b419755d75e659b80cc2d9ec718b0c8d4d2e11c651cae64df749630e3ada4bf08e44
Description: Develop your own tweaks and share them on the Flex Community Cloud
Name: Flex 3 Beta
Author: John Coates

Package: git
Architecture: iphoneos-arm
Version: 2.20.0-1
Priority: optional
Section: Data_Storage
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 55432
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: curl, expat, libssl1.0
Filename: ./debians/git_2.20.0-1_iphoneos-arm.deb
Size: 3040194
MD5sum: 5b53985552b7446fdf539d7dc40d6898
SHA1: 84c795182683305fda24f5ceabee19a8e0ef30fa
SHA256: 4b1074978cf7ed944055f25fa599f1641ec6eb3afcb9f4570c24bf5620e838b7
SHA512: 55a7874460c031e351aaab242786a66e4bb01181c8f1bd44c155ec63a57802141629501e35d5cc25a95c0cc00f78069ffd5f513285065fcd7c2027d1020dbcae
Description: fast content-addressable filesystem
Name: Git

Package: libactivator
Architecture: iphoneos-arm
Version: 1.9.13
Priority: optional
Section: System
Maintainer: Ryan Petrich <rpetrich+activator@gmail.com>
Installed-Size: 5060
Depends: mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2), com.a3tweaks.flipswitch (>= 1.0.16~rc3), com.rpetrich.rocketbootstrap (>= 1.0.9)
Conflicts: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), sbsettings (<= 3.0.6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, libhide (<< 2.4.1), com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Replaces: com.booleanmagic.overboard (<= 1.1), com.ashman.lockinfo (<= 2.0.0-6), com.fuyuchi.missionboardpro (<= 1.3), com.kindadev.nobetaalert, com.fortysixandtwo.activ8rfix, net.tateu.actisearch, com.jakeashacks.activator, com.udevs.activatorhomebuttoncrashfix, eu.rio-doro.actithemefix
Filename: ./debians/libactivator_1.9.13_iphoneos-arm.deb
Size: 930776
MD5sum: 3284dc032c096bc82c0fb4fa465a0386
SHA1: a366dce78423356fb52b23e49447fd44d25d62ee
SHA256: 35bde71d2a2d2ef02b7096e513f693744eb27445b8b2a610ce151f783407e8ad
SHA512: 5644499dae427b13423d173f04772d8fb6253ddca15c1946e4a7efdc2745a8005650dc742e85aae63922412d08f354fde383ebfe4666e4160cd0d072065b245c
Homepage: https://rpetrich.com/cydia/activator/
Description: Centralized gestures, button and shortcut management for iOS
Name: Activator
Depiction: https://rpetrich.com/cydia/activator/
Author: Ryan Petrich <rpetrich+activator@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
dev: rpetrich
Icon: file:///Applications/Activator.app/Icon-Small-modern@2x.png

Package: libc++-10-dev
Architecture: iphoneos-arm
Version: 10.0.0~svn-20191106+dcaf932-1
Priority: optional
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9840
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debians/libc++-10-dev_10.0.0~svn-20191106+dcaf932-1_iphoneos-arm.deb
Size: 406356
MD5sum: 54d0c49936c49df886d1ac64579f409f
SHA1: 9500016b5634f1bbb59749053679a91f8ee7eef6
SHA256: 507aa429d33d0fd7523ebd10a5d09dcdc78f90d6c3eb3454bc38b3d54c304b4f
SHA512: 417b9c5a8908383b79c477ba9134b66da2df1b972a92624d471338b050a81dec9cabab2f6af95419ddb6c286ccfa74f7a0eb6acf0bf57fd640aa380f6ec74e05
Description: LLVM C++ Standard library (development files)

Package: libc++-dev
Architecture: iphoneos-arm
Version: 10.0.0~svn-20191106+dcaf932-1
Priority: optional
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 16
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libc++-10-dev
Filename: ./debians/libc++-dev_10.0.0~svn-20191106+dcaf932-1_iphoneos-arm.deb
Size: 718
MD5sum: 3dc6974602570b92368c3fa3d3d9b2ec
SHA1: ed760d641ecd996afa38dd38bb268d50cb5a4f4e
SHA256: 2961273f86cbf91b231b678db5b607ed438af7a3e08d4b2a786c388f41abba9f
SHA512: 04a169a93b2ba7f779cfe895abcddffd0b4d80b88f09d34d2c59f678a7ff26b9b7c781f93e6d172b5de542bce34d282744539678af805ffc82806287a7f65a8e
Description: LLVM C++ Standard library (development files)

Package: libclang-common-10-dev
Architecture: iphoneos-arm
Version: 10.0.0~svn-20191106+dcaf932-1
Priority: optional
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 14032
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libllvm10
Filename: ./debians/libclang-common-10-dev_10.0.0~svn-20191106+dcaf932-1_iphoneos-arm.deb
Size: 370464
MD5sum: b600a9edc5816d947b22bd9b4bda9ce8
SHA1: 352c6bf0556e7aa74284f28e07e966ae1da9a194
SHA256: 30c6e5ce6d62d9e7f38e8b33c9d62ca256e73f16fded16710fecfa66345b04fe
SHA512: 76804a08ce7bdcc8b9993b2d8ece3bb8256619a1bbe8315f6dc279ee4b6ee109fdebe6a502f674db95b4823ee4bfb72c5568abded0a658ea32cf066f7973e0db
Description: Clang library - Common development package

Package: libnghttp2-14
Architecture: iphoneos-arm
Version: 1.40.0-1
Priority: standard
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Provides: nghttp2, libnghttp2
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Filename: ./debians/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
SHA512: 4e1039b860df0a7c8764f56243460aeabcd47472b7148847765d29cd9d3b540016ebe1ad96e215476991b7e222d0667ada44210e7648fdc75ee6cd7e36549a4a
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)

Package: libskittycolor
Architecture: iphoneos-arm
Version: 1.0
Section: System
Maintainer: Skitty
Installed-Size: 228
Filename: ./debians/libskittycolor_1.0_iphoneos-arm.deb
Size: 27210
MD5sum: 4946c78808dfd538c51b37065fcf0d32
SHA1: 0ca1085d28ae2aef580c3d97d07c12823abcbe13
SHA256: 66dda4d52db02a079e9c1da908229475b093211448ab4740ca549378e45dd047
SHA512: 6c8c04865100ec2954a3d155015a4642280a014b280665b6454f3b156fd698bf7ecbc3eff7bb4236aad9504b2ced5ed5a17b185099fada0eb8d3536737a35df3
Description: A simple color picker implementation.
Tag: role::developer
Name: libskittycolor
Author: Skitty

Package: libssh2
Architecture: iphoneos-arm
Version: 1.8.0-2
Priority: optional
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: ./debians/libssh2_1.8.0-2_iphoneos-arm.deb
Size: 77038
MD5sum: 71bff4c1e2d48e991ffbc0d3845e8ff0
SHA1: ee49bd64503c2fde7e8a88a8b7090fb24a563f07
SHA256: cb79579dbad1522fc3960bd52f0e7e541d88b48e795aa8e2c69c345bbe2399e3
SHA512: 7a086354654c0da327a22a085c8aa2904e6f4d69435cee8ce9e9539a9b182426a8e03625d37946dff726a42141b670a698d180401d1c9f81a930bf4db174adfc
Homepage: https://www.libssh2.org/
Description: a client-side C library implementing the SSH2 protocol

Package: make
Architecture: iphoneos-arm
Version: 4.2.1-2
Priority: important
Section: Development
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 464
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debians/make_4.2.1-2_iphoneos-arm.deb
Size: 82476
MD5sum: 1bc5dcad64d11b1b3d9d2794231cfa52
SHA1: 5c84bc746c5a4cd3a44211e6172739cac6376102
SHA256: 1e74d832608dfd7c104b4dd1024da39697049f569e0bf8854d508bdcbd477f50
SHA512: 20f390b67a6ed97172cfebf97aa206f9ff278b70bb234233978b21d21b0205ab14667a75774d65e065f8b7da285dd1f260c329221fffe628f48edc9185c4d84e
Description: dependency-based build environments
Name: Make

Package: me.ahmedbafkir.dleasy
Architecture: iphoneos-arm
Version: 2.9.7
Section: Tweaks
Maintainer: AhmedBafkir <prooxy0@gmail.com>
Installed-Size: 12440
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./debians/me.ahmedbafkir.dleasy_2.9.7_iphoneos-arm.deb
Size: 4144730
MD5sum: bb9a0730f9aa3dbd4f671cd610f06e74
SHA1: 2635458bf83adfcff2f0655f38d696dfc6f9d813
SHA256: 34fc3cf71f2b2a94251634f4f8b9f07d87be39856dc307b3230e4f41b53724a6
SHA512: c54e22e646dbdc5f28f25c2012066bae9a2bfa58699798ab8b373768136f23737a3dd48a7a65184c03a708bfb80b9929b2c6ff27541586612adb6d4ee499e27c
Description: Download/Share images & videos from social apps easily!
Name: DLEasy
Author: AhmedBafkir <prooxy0@gmail.com>
Icon: file:///Library/PreferenceBundles/DLEasy.bundle/icon@3x.png

Package: me.alfhaily.cercube
Architecture: iphoneos-arm
Version: 5.1.18
Priority: optional
Section: Tweaks
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Installed-Size: 15104
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: ./debians/me.alfhaily.cercube_5.1.18_iphoneos-arm.deb
Size: 5632704
MD5sum: 0f002101dc0720cc132249c0867fea8e
SHA1: cc874932df0b204658eb4bff51939434588ec9c6
SHA256: 5b9873c3496d51932026ff7b40801955a1f6996aa58ef5e84465d5b2d60d6405
SHA512: 9eb1f95d283bf8c485046f4655d662b39c38108a2f0b37df7bc8a3e2eda27c39d1b686c0a8b6ecf071105d37eb7f8325564179fafd6d1c0d015186c680ff6b70
Description: Download YouTube videos and more!
Name: Cercube for YouTube
Author: Majd Alfhaily
Depiction: https://apt.alfhaily.me/depiction/FDXO5R
SileoDepiction: https://apt.alfhaily.me/depiction/sileo/FDXO5R
Icon: https://apt.alfhaily.me/cdn/assets/cercube-icon.png

Package: me.alfhaily.inevitable
Architecture: iphoneos-arm
Version: 1.0.0
Section: Tweaks
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Installed-Size: 740
Depends: mobilesubstrate, libactivator (>= 1.9.12), firmware (>= 12.0)
Filename: ./debians/me.alfhaily.inevitable_1.0.0_iphoneos-arm.deb
Size: 96266
MD5sum: 352be4a11ce78202cc7754a06b39ddba
SHA1: 313b16dc8334d8a8a376a434fa419a6edd50fb06
SHA256: 72c4b24f3ef900d774c3dea70212d7f48e5160c26396066f138478a31f02dcf3
SHA512: 74a63d4c5be61935106e02b171519ca8cf0308a55c905dca74d6d3cad263ae3b3f18c72d6b7c0c21d18e2c09c0a94d70138ba38d69eebdf098dfd19410db4b99
Description: Make your home screen perfectly balanced, as all things should be.
Name: Inevitable
Author: Majd Alfhaily <freemanrepo@me.com>
Icon: file:///Library/PreferenceBundles/InevitablePreferences.bundle/CydiaIcon.png

Package: me.oatmealdome.csdbgd
Architecture: iphoneos-arm
Version: 2.1.0-248
Section: Utilities
Maintainer: OatmealDome <julian@oatmealdome.me>
Conflicts: me.oatmealdome.dolphinios (<= 2.0.2-3), me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debians/me.oatmealdome.csdbgd_2.1.0-248_iphoneos-arm.deb
Size: 4464
MD5sum: 3306e05bac8a1c93c90ac0b862cb688f
SHA1: ce35a06baebd0a416806adf65fe15253f08c3cba
SHA256: f107376805dfc52c5a90f1f412ffe6dd72d645e206d95a3064199853c624d864
SHA512: bc2d0bdbf4f46528e0307a6bd9b57d141931c5ab35967b6e5f5e17380e01449c099b20c8375a0ea9ccdf8666825e8c87785c20f380fc304fb424b113f1dee1f7
Homepage: https://oatmealdome.me/
Description: Sets processes as debugged on request.
Name: csdbgd
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.csdbgd
Author: OatmealDome <julian@oatmealdome.me>
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

Package: me.oatmealdome.dolphinios
Architecture: iphoneos-arm
Version: 3.0.0-256
Section: Games
Maintainer: OatmealDome <julian@oatmealdome.me>
Depends: me.oatmealdome.csdbgd, mobilesubstrate
Conflicts: me.oatmealdome.dolphinios-patreon-beta (<= 2.1.0-230)
Filename: ./debians/me.oatmealdome.dolphinios_3.0.0-256_iphoneos-arm.deb
Size: 16524928
MD5sum: 80ed2b7ba631c8df056aea670b7ab2fe
SHA1: 6ff871fa21c574725fe783130ee95e24ff862a59
SHA256: d79edb4f724bee30e5f09d6408b89e7cf8959025ea15e134548e1a089bd6ecb1
SHA512: ab3cfebb244ad6a3a1ab2c807b7d00b505fa382a0456fc6af6b2cab7c0c16363147899b3fdf514434cc48c5dbf988bf03b0d55fae07afcc570c12fe063e3a436
Homepage: https://oatmealdome.me/
Description: A GameCube and Wii emulator for iOS
Name: DolphiniOS
Depiction: https://cydia.oatmealdome.me/depictions/?p=me.oatmealdome.dolphinios
Author: OatmealDome <julian@oatmealdome.me>
Sponsor: OatmealDome's Patrons <https://patreon.com/oatmealdome>

Package: net.jakeashacks.theosinstaller2
Architecture: iphoneos-arm
Version: 1.0.2
Section: System
Maintainer: Jake James
Depends: clang-10, clang, odcctools, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, make, perl
Conflicts: net.howett.theos, org.coolstar.cctools, org.coolstar.llvm-clang, org.coolstar.llvm-clang64
Filename: ./debians/net.jakeashacks.theosinstaller2_1.0.2_iphoneos-arm.deb
Size: 2288
MD5sum: 7ca2129163f844de4811ca8df16f7740
SHA1: 6e3ec23093072c42b7973f24108a6f178788a56d
SHA256: f0bd37e2850f6440a2a89573fb340d2160d4d3879610752a1adc41374eaee12d
SHA512: 3d1bb9497bbe225592aea813cf18e7a4474255acf313d8677b7f4327a29282da0761624ddb3e73af701392d1cca45ed05c97e8ed2cd912e0c05349d2146ce5dc
Description: Install theos and setup everything you need with one click! Works on iOS 11, 12 and 13, unc0ver and checkra1n. Supports compiling arm64e. Usage (run as root): theosinstaller sdk_version_here (example: theosinstaller 10.3)
Tag: role::hacker
Name: Theos Installer 2 (unc0ver and checkra1n)
Author: Jake James

Package: openssh
Architecture: iphoneos-arm
Version: 8.1-1
Priority: important
Section: Networking
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9824
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.1.1
Filename: ./debians/openssh_8.1-1_iphoneos-arm.deb
Size: 657520
MD5sum: c78836e29190054ebd9e982fe0d5c71b
SHA1: 645d378202cffa8c5725d16306868795096733bb
SHA256: e31a640ee0f1f85f92d636ba7774d8d9847dff9c73ae8785e2bf4e9ced79ef22
SHA512: 68259d7f06946f70803a2422b943367c80e9d062ce2c791441d29b947ce91e392c0078bb8d1b32af716e06bda2c6eb8550a81325c08c0863917b40e0dce779e6
Description: secure remote access between machines
Name: OpenSSH
Depiction: http://cydia.saurik.com/info/openssh/

Package: org.mr.a-bypass
Architecture: iphoneos-arm
Version: 1.2.4
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 456
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3)
Filename: ./debians/org.mr.a-bypass_1.2.4_iphoneos-arm.deb
Size: 30554
MD5sum: e6447bb1d0253dde2733bd4b7fa1ac5d
SHA1: fa9a98aee56a667b7406c38a75cb127dc75dc56f
SHA256: e77fc2fd5da19601e856038ad6f8c3ee9b66477e6bd285384b467515b17ec15d
SHA512: 421bc6d3ad9f571794d30ab736a56d27634885d2201aa47cc108661b83358bbdf8107391aeea744816bb6b1b989c8392bc62db340a1ca10d93de0b4ee32bc7ae
Description: Super Jailbreak detection bypass!
Name: A-Bypass
Author: Baw Appie <pp121324@gmail.com>
Depiction: https://mainrepo.org/package/1327
SileoDepiction: https://mainrepo.org/sileo/1327
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.aerial2
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 5124
Depends: mobilesubstrate, preferenceloader
Filename: ./debians/org.mr.aerial2_1.0.2_iphoneos-arm.deb
Size: 903176
MD5sum: 402f74c8dbcc26b625c9a1ee0b24e38f
SHA1: d134e96ac5317e90e50015ed6c14a539a75634c8
SHA256: 2f4e9561932547a629c2c77600fc3991540738079bdf47a0c52749dfb30c3edb
SHA512: 96a822413c6b75613b1b8ae9c7ec5f643034081b06a76a98ee0b62c2885dc542f80d544b65a4e433d705586b9a9aac65c9e501f490dd6c560171e95530b1d8cc
Name: Aerial 2
Author: PolyTweaks
Depiction: https://mainrepo.org/index.php?pid=29
SileoDepiction: https://mainrepo.org/sileo.php?pid=29
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.belza-statusbar
Architecture: iphoneos-arm
Version: 1.2
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.belza-statusbar_1.2_iphoneos-arm.deb
Size: 82886
MD5sum: 3e85d3669f92c67d0c13b377a859a5c6
SHA1: 0fd65d18521f9be99eb4fd2b2a8c99b9500cbebf
SHA256: ea9bbcea3e20cb134851658f06c2f374f2813fc923ac44b78b70096f4dcfbe34
SHA512: 92587c89296208e9920daf94084789c568d2d220085e41caff6eebf8f4c6cd8ecf8e49d1d7cb4497d7553dc43c2abc482bce38aa5d3155d21670d492e5f627ab
Description: Belza StatusBar for iOS
Tag: purpose::extension, compatible_min::ios13.0, compatible_max::ios13.6
Name: Belza Statusbar
Author: Martda Lazuardi <lazuardi.martda05@gmail.com>
Depiction: https://mainrepo.org/package/1196
SileoDepiction: https://mainrepo.org/sileo/1196
Icon: https://twickd.com/cdn/screenshots/88a77855042d9eba1f6115e80eb2840a/default

Package: org.mr.blackviola
Architecture: iphoneos-arm
Version: 1.2
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.blackviola_1.2_iphoneos-arm.deb
Size: 17162876
MD5sum: 03480d09976233e7dd1bf59018a75eaa
SHA1: f4ca6408a7cbfec3ed57af28cd59c7ef1e81bbe4
SHA256: 6b520271f2a0ca8188652ee159adba723162f5cf69910bbc264f5fda105da253
SHA512: 4830fb524120c8c73838d69f75c1496d4135dd6d892cad78ff12a4dbee56b231264b79fc9f1f8f628ea1c68467a8adf1d00e8602b8b0def9b9c9fca4cfc53123
Description: A completely pure black version of Viola.
Name: Viola Black
Author: Bousrih <bousrih20@gmail.com>
Depiction: https://mainrepo.org/package/401
SileoDepiction: https://mainrepo.org/sileo/401
Icon: https://repo.packix.com/api/Packages/5e6c4e4bca83ad001a5d3a53/icon/download?size=medium

Package: org.mr.blueblack
Architecture: iphoneos-arm
Version: 0.0.1
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.blueblack_0.0.1_iphoneos-arm.deb
Size: 2066568
MD5sum: d26a25214f2f6eff56793c999f8655c7
SHA1: 77b3586183035a2f43b0ae99051c6f215d8884f8
SHA256: cd482a3412e002430dc430117b3e481de0ec1f6266d1e02d90475732fc25cd64
SHA512: 5aec31a898a524b68fb832b11da7a849df93ff5bd6364a7d1c7f0698aecca351721be9a23e7d49b37cbacc9473e32e4ce9a4f5aca6c021fb6ae052deaeef258d
Description: blueblack is a beautiful, simple & modern.. all setting theme, will add more..
Name: Blueblack
Author: papayaking
Depiction: https://mainrepo.org/package/1343
SileoDepiction: https://mainrepo.org/sileo/1343
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.crackerxi
Architecture: iphoneos-arm
Version: 1.1.16
Section: System
Maintainer: MainRepo
Depends: firmware (>= 11.0)
Filename: ./debians/org.mr.crackerxi_1.1.16_iphoneos-arm.deb
Size: 9960952
MD5sum: a88b5f5f1f37241af4b99ab78987180c
SHA1: 3abe27474659b00f45b281e5218d9b2b087a374c
SHA256: b86beaeecbacc3f99dc3f5f338ea115bb007e0b3b0a30e74dabab520e4a65de8
SHA512: e355bf4d4726447ef7fc22cdf28f04fef97a1f782d37b138227db6f5b4461c9dbcd390bb5eb568f060a77857264386510e39595931b9ae0d6c712d732349e72b
Description: Decrypts iOS Apps
Name: CrackerXI+
Author: c0pyn1nja
Depiction: https://mainrepo.org/package/799
SileoDepiction: https://mainrepo.org/sileo/799
Icon: https://i.ibb.co/Pw7VztQ/appicon.jpg

Package: org.mr.cracktool4
Architecture: iphoneos-arm
Version: 4.0~beta9c
Section: Utilities
Maintainer: MainRepo
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debians/org.mr.cracktool4_4.0~beta9c_iphoneos-arm.deb
Size: 516614
MD5sum: d05668fefbb10d4b2dd0f1a06cf087f7
SHA1: 64cdd90c7397c3ffa6b151cf1578976ad3e91ef6
SHA256: 7ff30c98f406db0cddef9c3eaefe14c9c19f71379f50d6dfc0fe7ceb24a75700
SHA512: 219db8e51ed3e6093e0a9304a2662cce0e66f1c7c36d2128a313d381f399abefec4d7f789979582d47d746816bfb47d2b5ac344d94ac7135f6d581c3394e2698
Description: Crack Tweaks on one click
Name: CrackTool4 (iOS 12)
Author: julioverne
Depiction: https://mainrepo.org/index.php?pid=7
SileoDepiction: https://mainrepo.org/sileo.php?pid=7
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.crux
Architecture: iphoneos-arm
Version: 1.0.0
Section: System
Maintainer: MainRepo
Installed-Size: 68
Depends: firmware (>= 9.0)
Filename: ./debians/org.mr.crux_1.0.0_iphoneos-arm.deb
Size: 2750
MD5sum: 40a6fd86f507e3679b37fb4520d1ea4b
SHA1: 4bc6c9671c85e269a0a44968ab209839ed59b7c9
SHA256: 65d87598ec5024f2781a7e4ffa6c6173100bab223f88be096ecd72500935eead
SHA512: 3fd1a50f056d169a83ede8c83c45e210ef66335b1678a00f9f19e6371b48400da112f6c944cbf9c7360654a1e21d55de9b76af99ebe47541123ac0ae9f637a78
Description: run any command as root.
Name: crux
Author: CreatureSurvive <support@creaturecoding.com>
Depiction: https://mainrepo.org/index.php?pid=197
SileoDepiction: https://mainrepo.org/sileo.php?pid=197
Icon: https://api.ios-repo-updates.com/images/repositories/creaturesurvive-s.png

Package: org.mr.darkviola
Architecture: iphoneos-arm
Version: 1.9.3
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.darkviola_1.9.3_iphoneos-arm.deb
Size: 31516928
MD5sum: 1208abe2cdcad6eb2e15b8bca7e9e047
SHA1: d80f841e950b8016e8bf2c37edc02a4138c4b2fe
SHA256: b65b805b06c0988a648ae56ad6e924d6c91cf298db156f1ee693209790c1e489
SHA512: 21cb8e4a1c71456c89b5d8133ca399e0ad313a3183ab05b6f869517e215214756b68cd8c1acc58e109863e12012232bb8d45bf217756a42a4713cb672385510c
Description: The dark side of Viola!
Name: Viola Dark
Author: Bousrih <bousrih20@gmail.com>
Depiction: https://mainrepo.org/package/1054
SileoDepiction: https://mainrepo.org/sileo/1054
Icon: https://repo.packix.com/api/Packages/5cf28f1539ba05001b77b81b/icon/download?size=medium

Package: org.mr.dayn
Architecture: iphoneos-arm
Version: 1.2
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 1736
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Replaces: com.jannikcrack.dayn
Filename: ./debians/org.mr.dayn_1.2_iphoneos-arm.deb
Size: 615588
MD5sum: 20b9b74d7fbd05026fe80e4e8713ad96
SHA1: 533f88005dcb00c4feae930464c642a3bff5f427
SHA256: ae2ddb985d31136cdeb7a554a4495a6c90b69db9a3c5fae8edca38e3ceb943e2
SHA512: 697cb050090a6a3dd92c6058990388b6221c90249bde28bf0f7d063f6a2a52f6f49a7437847f048cf0db4ce538bccf6e162cbaf3284782d6ce19b71ee5ba5b6d
Description: New notification concept
Tag: compatible_min::ios12.0
Name: Dayn
Author: Devvix, JannikCrack <jannikcrackanddevvix@gmail.com>
Depiction: https://mainrepo.org/package/1173
SileoDepiction: https://mainrepo.org/sileo/1173
Icon: https://chariz.com/cdn/icon/dayn/icon@3x.png

Package: org.mr.edge
Architecture: iphoneos-arm
Version: 2.5
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 1368
Depends: mobilesubstrate, firmware (>= 11.0), org.thebigboss.libcolorpicker, com.opa334.ccsupport, xyz.tylerd3v.libtylerd3v
Conflicts: com.junesiphone.lockpluspro
Filename: ./debians/org.mr.edge_2.5_iphoneos-arm.deb
Size: 575936
MD5sum: f90139b52f3707be7dfa21294f2de05d
SHA1: a9b2b194af768a290ee4d4c216ca7cee36ef9e30
SHA256: 70e6cdd4a3fd1c39134afd7a7ad8fe53fa6424fc16667cbefd0d4618ddc38030
SHA512: fb950bdfba946e15130a407a44a33222d7f567748d1bfae19f20784f1a03af0deb0bef1f1cda3b42e1e99455f425c96265920f2bbb18570e743d869590e60a32
Description: Bring Colour to Your Device
Name: Edge
Author: Max Bridgland + TylerD3V
Depiction: https://mainrepo.org/package/1334
SileoDepiction: https://mainrepo.org/sileo/1334
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.iosx
Architecture: iphoneos-arm
Version: 0.1
Section: Themes
Maintainer: MainRepo
Depends: com.spark.snowboard | net.dodtweaks.ithemer | com.anemonetheming.anemone | com.artikus.neonboard | winterboard
Filename: ./debians/org.mr.iosx_0.1_iphoneos-arm.deb
Size: 2581680
MD5sum: 0d37b9e4a05b3b75a8f2083accc91c85
SHA1: 86b0f13047c05168470bf931f7bfe0d449e928ec
SHA256: 9271eb6768690fae78e54b65a1d0a02b5f4d73ff3052f7ac21939185aebaae07
SHA512: f74d3227b1926997b0d99d9417697cc7c1d0aec3c5d61e352f7eddeeb2917d2d55ba285bd083dd76af67a7a707a14166e67fdce37958527f4baff75e90a65b50
Description: iOS with a hint of MacOS
Name: iOSX
Author: Bank5ia <designbank5ia@gmail.com>
Depiction: https://mainrepo.org/package/1344
SileoDepiction: https://mainrepo.org/sileo/1344
Icon: https://repo.packix.com/api/Packages/5f0fe1fe83b80b001a95e15a/icon/download?size=medium

Package: org.mr.libiarrays
Architecture: iphoneos-arm
Version: 1.0.12-beta-1k
Section: Development
Maintainer: MainRepo
Pre-Depends: firmware (>=7.0)
Conflicts: com.iarrays.libiarrays1
Filename: ./debians/org.mr.libiarrays_1.0.12-beta-1k_iphoneos-arm.deb
Size: 292964
MD5sum: d04dc7eaf8b38831499c2da3fdeca3ec
SHA1: e240fab0f3434e6f0400ded5586f54159f0357e0
SHA256: b4f47edbdd27169226a02042c1133a27772b9453815bb9393feb311d4bcbbcec
SHA512: 831701de203c3e86e0e665126bc1e62e9a619408221ee038590b040b519eafc380e9cb3d954cc017ff83e454614b64b3cb7e86cfdcbd061efc1c537a68b57650
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Name: libiarrays
Author: IArrays <support@iarrays.com>
Depiction: https://mainrepo.org/package/1079
SileoDepiction: https://mainrepo.org/sileo/1079
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.localiapstore
Architecture: iphoneos-arm
Version: 1.4-4
Section: Tweaks
Maintainer: MainRepo
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./debians/org.mr.localiapstore_1.4-4_iphoneos-arm.deb
Size: 70712
MD5sum: 6fd8390aeec1b0ed12844f616cb69bfb
SHA1: 01972b1e87d98680ebba7339aef8c32fa2e82886
SHA256: b7504b1c46d4111c3d06b954c89af9fb3bb1272c5c4688931eb5c36b39a3633b
SHA512: 401ad96f96bb69552ae1f4c54b4190e75c4d478027d2b0492a59aebc8aa5f0c2caba2f204e007d1c6d40defeeb8f2e97ef2cfb04a561db32c2211dcb66dc551c
Description: Hacking in-game purchases
Name: LocalIAPStore
Author: anondev
Depiction: https://mainrepo.org/package/692
SileoDepiction: https://mainrepo.org/sileo/692
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.niivoglyph
Architecture: iphoneos-arm
Version: 1.0.1
Section: Themes
Maintainer: MainRepo
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: ./debians/org.mr.niivoglyph_1.0.1_iphoneos-arm.deb
Size: 4586450
MD5sum: 621840935e5c24a8ba036ec6346fb860
SHA1: 49b8cc08747bd11508154802dc7d5c942670e329
SHA256: 90ba152e24684f7af91c0d4e436441454b1521986c9690068a88db9a7d1e95a8
SHA512: 3a30d68ac1c0a1d5daf35785873a1e994c02b2b314bcf7abc23e0d6df9deb6e6b911a5e5fe2c1bacc26d09b30d2e621f16e3e9ccd162803e55f614447ee77dd9
Description: A vibrant color theme
Name: NiivoGlyph
Author: aokuro
Depiction: https://mainrepo.org/package/1340
SileoDepiction: https://mainrepo.org/sileo/1340
Icon: https://repo.packix.com/api/Packages/5ef2290dd3b7bc001bf37d2c/icon/download?size=medium

Package: org.mr.photon
Architecture: iphoneos-arm
Version: 1.0.6k
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 4256
Depends: mobilesubstrate, firmware (>=13.0), preferenceloader
Filename: ./debians/org.mr.photon_1.0.6k_iphoneos-arm.deb
Size: 1839880
MD5sum: b27ad5eb3055965f029426b038b125c4
SHA1: eaa8ed022133aafe0dc610f8046a2d6bb0318bd1
SHA256: a36487986c4d53050c6d2a4491317039fe8a355218dfff0f99f6af3378b58f01
SHA512: 6a488962fb23bb9318e8babb79faa6d8d5c2de7fe3936d7e04d1297d61b93c225dd10838a7ae767f57d9534d6d21b2c679fe8c6915a4069fa41590a087f0fb13
Description: True Ambient Display
Name: Photon
Author: cemck
Depiction: https://mainrepo.org/package/773
SileoDepiction: https://mainrepo.org/sileo/773
Icon: https://repo.packix.com/api/Packages/5ec9fc0dbc21ab001a8c084f/icon/download?size=medium

Package: org.mr.playmusiconrecord
Architecture: iphoneos-arm
Version: 1.0.2
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 478
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader
Filename: ./debians/org.mr.playmusiconrecord_1.0.2_iphoneos-arm.deb
Size: 49924
MD5sum: 36ee3586baf5741aee8cc7271a98aac8
SHA1: 49455ad9f6f4b118a8e40bad2341b5454794f2aa
SHA256: 11c8c96944477b1c145703cf1bfda8308d7a20adadc4aef5b4c514d420d6f823
SHA512: 86b38a94d6f135c8dd40888ee447651ba3eb3b33f4ccc9e3625bea54d7e9e8eefc6f76ab65c0434026b6d399a13d85f87d4aa41e17b8ad0e962b336062893ec3
Description: Disable Music/Audio from stopping when recording Videos!
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Name: PlayMusicOnRecord
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: https://mainrepo.org/package/1067
SileoDepiction: https://mainrepo.org/sileo/1067
Icon: http://cydia.saurik.com/icon@2x/com.cydiageek.playmusiconrecord.png

Package: org.mr.pominy
Architecture: iphoneos-arm
Version: 1.0.1
Section: Themes
Maintainer: MainRepo
Depends: com.spark.snowboard
Filename: ./debians/org.mr.pominy_1.0.1_iphoneos-arm.deb
Size: 35093436
MD5sum: ee5c24093eb6a3aa80e8339f634e3533
SHA1: 046cbf9c8d3bf748619450870e8940a5361c0051
SHA256: 15d39b528a2808739ab24b6e86b8cc855eb0aa5baf83d5fa3d0f2808bb29c56a
SHA512: 898507b0f57417cc573eacd735e27c0c90226b8b51b0731dc60883f28e35404c66cd11c136024b43e2189c0dcb45b210f63c10f5cf662a014834ab597e3b6353
Description: Awesome circular theme with transparency
Tag: purpose::extension, compatible_min::ios5.1, compatible_max::ios13.6
Name: Pominy
Author: Tykology <Appleiphoneatyko@gmail.com>
Depiction: https://mainrepo.org/package/1314
SileoDepiction: https://mainrepo.org/sileo/1314
Icon: https://twickd.com/cdn/screenshots/8838b5657237fdb883d67f819824bf4d/default

Package: org.mr.pominy
Architecture: iphoneos-arm
Version: 1.0.2
Section: Themes
Maintainer: MainRepo
Depends: com.spark.snowboard
Filename: ./debians/org.mr.pominy_1.0.2_iphoneos-arm.deb
Size: 46594698
MD5sum: bc8df216276585a0e3850c764510a3bc
SHA1: 7897356b4df50b3de68976ff8ef2f2faedeff4e4
SHA256: 91b28aa26ff1909fc0e89e354c55e2abfc76aaaf40687546d79827555d6ab718
SHA512: f0b8dc5c52b5c0b88a698b5b847ade2d9018fc331b34dc5af7e3c2e8fc4890a108f3892e25fed5b4c021d979847184ab09e540637ad5781f322cf135e2a13182
Description: Awesome circular theme with transparency
Tag: purpose::extension, compatible_min::ios5.1, compatible_max::ios13.6
Name: Pominy
Author: Tykology <Appleiphoneatyko@gmail.com>
Depiction: https://mainrepo.org/package/1346
SileoDepiction: https://mainrepo.org/sileo/1346
Icon: https://twickd.com/cdn/screenshots/8838b5657237fdb883d67f819824bf4d/default

Package: org.mr.powertap13
Architecture: iphoneos-arm
Version: 1.0.1
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 204
Depends: mobilesubstrate
Filename: ./debians/org.mr.powertap13_1.0.1_iphoneos-arm.deb
Size: 14750
MD5sum: 52411571ff16fda67cf2e93bf27b1ff5
SHA1: 9fe7a5f4d8ccd4f8f67651b4509be6ef0028421e
SHA256: 8216f9fcdd7ffba4cb6b1ec1cf7fb92fe46e9473da9bded5ba1134a791ce57e9
SHA512: be97d9df5b041d423591cd9059db335945a87aaaa6fb4741b83147492372f313957b4041ac5aafe3615b156d4ad342c14059269b63564e7acf4e15980eba0330
Description: An awesome MobileSubstrate tweak!
Name: PowerTap 13
Author: Nicholas
Depiction: https://mainrepo.org/package/961
SileoDepiction: https://mainrepo.org/sileo/961
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.prysmratnacc
Architecture: iphoneos-arm
Version: 1.7
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.prysmratnacc_1.7_iphoneos-arm.deb
Size: 948040
MD5sum: e21d2388a09a2332e16bde611a558be5
SHA1: 91d9e67dccd52f92c3234f6fc6c3571acb35ebcf
SHA256: 73c80b3eb195714319a5ca54335af1b8196be38378634a902f880a7449e00304
SHA512: 66d51995e767d43604359cbb8404659e928762b040d303d3aeb5d170e3fd8f66c35ea66c6206768ec630fcd27aa45c703e8fc6d22ae53728bb301d2a90545645
Description: Prysm RatnaCC for Prysm iOS Jailbreak
Name: Prysm RatnaCC
Author: Martda Lazuardi <lazuardi.martda05@gmail.com>
Depiction: https://mainrepo.org/package/1331
SileoDepiction: https://mainrepo.org/sileo/1331
Icon: https://www.yourepo.com/images/debs/com.yourepo.martdalazuardi.prysmratnacc.png

Package: org.mr.rekt
Architecture: iphoneos-arm
Version: 1.6
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./debians/org.mr.rekt_1.6_iphoneos-arm.deb
Size: 22550
MD5sum: a4f400bd62c07106b93eb741f16d097c
SHA1: 104ac96f707db6119b0a0edc98b7f8ae9ff9d9d3
SHA256: f170fa161a361279b28cd604152bb4f7bc78feb1b66ff0ff8025d1261aadfbad
SHA512: b7a4c486220e03be3bcbe8f15d8b240f4796a40cc783d229dc9dd4b209c7bc891dd031d80d349d29a158fa624ac6b3658ef2cf513c3f0791472303956fbe7791
Description: Rekt them with the press of a button!
Name: rEkT
Author: TheLazyITGuy <papeaustin@outlook.com>
Depiction: https://mainrepo.org/package/1321
SileoDepiction: https://mainrepo.org/sileo/1321
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.safeshutdownn
Architecture: iphoneos-arm
Version: 1.72-3k
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 13121
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0), ws.hbang.common (>= 1.11)
Replaces: org.mr.safeshutdown
Filename: ./debians/org.mr.safeshutdownn_1.72-3k_iphoneos-arm.deb
Size: 10082046
MD5sum: 7810cd3ef59d9f67c337e4a949b32251
SHA1: 9d0ca0defaafc2a0d4942dc44c1f3bd7463bba82
SHA256: 78c5f4df1e39c3ff5fca4b70bbf6aac7ed65f4ae32a7682496a989407517897c
SHA512: 21030002b895967c0ccca561b5948bab5927577a1fb9b35106076e0bcf85889a0f97d8abc2df89bd1b9b8c0f3784bbd955a2c6328c97a27ef2eae84c13537e43
Description: Avoid re-jailbreaking when battery runs out.
Tag: cydia::commercial
Name: SafeShutdown
Author: Kurrt <dev@kurrt.com>
Depiction: https://mainrepo.org/package/991
SileoDepiction: https://mainrepo.org/sileo/991
Icon: https://cydia.saurik.com/icon/com.kurrt.safeshutdown.png

Package: org.mr.simplus
Architecture: iphoneos-arm
Version: 1.0.3
Section: Utilities
Maintainer: MainRepo
Installed-Size: 678
Pre-Depends: firmware (>=12.0)
Depends: mobilesubstrate, preferenceloader, org.mr.libiarrays (>=1.0.10), com.rpetrich.rocketbootstrap, com.opa334.ccsupport, cy+model.iphone (>= 11.2)
Filename: ./debians/org.mr.simplus_1.0.3_iphoneos-arm.deb
Size: 581802
MD5sum: 1ecb8750d417af289ade7de2ed9f4f42
SHA1: 14a7fa51ca1ca84c5b83b637a7ad0db979fadbfa
SHA256: 070f1fcc8603d688afec708ee54f0dfecb73bbcd31fe147a477229a1f0f509ec
SHA512: 59c4f5d0ad2b7ce83217eb4572024cb7cd3c3268311712720799e1f3a98be23cb701808ef28735906cb315c6ff8a0a37efccf9d0155806b71032a55af9908f8a
Description: The way Apple has done it for you, but do not worry. We have done it for you. Choose a way how to call or text while using eSim/dual sim iPhones.
Name: eSim+
Author: IArrays <support@iarrays.com>
Depiction: https://mainrepo.org/package/298
SileoDepiction: https://mainrepo.org/sileo/298
Icon: file:////Library/PreferenceBundles/SimPlusPreferences.bundle/SimPlus@2x.png

Package: org.mr.situmpro
Architecture: iphoneos-arm
Version: 1.0.9k
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 892
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker, ws.hbang.common (>= 1.11)
Filename: ./debians/org.mr.situmpro_1.0.9k_iphoneos-arm.deb
Size: 477866
MD5sum: 7152faa6d41c59a0b6594fcd2b1439b8
SHA1: 2b43cff90d171971bf56c62601ffd94f6a03f2ff
SHA256: 10f6d9709eecd0ce49793caf8e8668652cc70cc8ef1fc7b2e43e11183536a7a0
SHA512: 260f29dd1b532d9fc59b496bdd33fa953d2ba232a0d6ed89a7313ffee13ebc14f2a5e3722a13ecf6c2536d5f29dac7fea0b0abb85411ad5fdccbf7b3a0bf6643
Description: Search Text Selection Anywhere!
Name: SITUM Pro
Author: R0wDrunner
Depiction: https://mainrepo.org/package/1033
SileoDepiction: https://mainrepo.org/sileo/1033
Icon: https://repo.packix.com/api/Packages/5ea8f51ca845f8001aab0553/icon/download?size=medium

Package: org.mr.st5
Architecture: iphoneos-arm
Version: 5.1.9
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 2408
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./debians/org.mr.st5_5.1.9_iphoneos-arm.deb
Size: 466620
MD5sum: 2e52cb5d70e87d13a5453d7b807777c2
SHA1: a3152b789b34a61d8b177543ca72557e6bc17d02
SHA256: 6ce35eff35df12ff613453b5eaf86f30038c90c385140c143f2b45d4484a12db
SHA512: 181ee3686bd859556ec7279454192b5bd98066c01a8520844b3be1cb5baef1c6844b7c31079a8e99919908909684d863fda56aad72ff8a517c5c89b2bdddd7e4
Description: Customize your device like never before.
Name: Springtomize 5
Author: sharedRoutine
Depiction: https://mainrepo.org/package/1347
SileoDepiction: https://mainrepo.org/sileo/1347
Icon: https://repo.packix.com/api/Packages/5e3af7ebac886b002f929657/icon/download?size=medium

Package: org.mr.systeminfo
Architecture: iphoneos-arm
Version: 2.7.2-1
Section: Tweaks
Maintainer: MainRepo
Depends: mobilesubstrate
Filename: ./debians/org.mr.systeminfo_2.7.2-1_iphoneos-arm.deb
Size: 427394
MD5sum: e604774a723f8f2c34747c9cae3d96a8
SHA1: 5d916a72abeebb2b2258b0929f3b94ad12c5243e
SHA256: dc7db89503e352467b0dc381d783532f67d770d4c201342fa02768d9ec297320
SHA512: f7ac2e56c926a66d182819d5cc5e21ad8a13ac52d1aba04ec79013a978aba11d32daa6ba8851a6b436c9bfe07b2a91b08dad5bdbd6ee7b42d6858c9ccbde953f
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Name: System Info
Author: ARX8x
Depiction: https://mainrepo.org/package/753
SileoDepiction: https://mainrepo.org/sileo/753
Icon: https://mainrepo.org/CydiaIcon.png

Package: org.mr.viola
Architecture: iphoneos-arm
Version: 1.9.6
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.viola_1.9.6_iphoneos-arm.deb
Size: 53014794
MD5sum: 3aff9d8da7a1ad70dd1650c9c4b08fe6
SHA1: 8965cec5cb042d5e249199a75591691d8fe4054b
SHA256: 2d1a7aa57e8ca89c820e8c6630dc616deb2471a5046658506137aa9e646af5b3
SHA512: 66ce39001ca93bb412ad2f1f7b00996314ca0f52118864a215946695e26cc1ff1ba020dc9c9516258e574c9da5654760926c098216f1bff41a5f5394940362b9
Description: Viola is a beautiful, simple & modern theme for iOS!
Name: Viola
Author: Bousrih <bousrih20@gmail.com>
Depiction: https://mainrepo.org/package/977
SileoDepiction: https://mainrepo.org/sileo/977
Icon: https://repo.packix.com/api/Packages/5cb260ffe9f736001960757f/icon/download?size=medium

Package: org.mr.violawhite
Architecture: iphoneos-arm
Version: 1.7
Section: Themes
Maintainer: MainRepo
Filename: ./debians/org.mr.violawhite_1.7_iphoneos-arm.deb
Size: 12615128
MD5sum: e1e3ee2bbcbf413286ceb202db177ca6
SHA1: b74d026d71ec9b0731389646615fc929c7ea5272
SHA256: 9ed5cd8a057f9112396cb77b681ebc9adf60377310ae28608da18925dfbfa016
SHA512: 66af5add5b1e4fe44540fce66f45dc58ed6f6107114edbbcdcb05d0b7dae355f7b9ad1179408bfbdee19e65f38051e32f35beac88bf636d6b11ad7895a992289
Description: The simple, modern & beautiful White version of Viola!
Name: Viola White
Author: Bousrih <bousrih20@gmail.com>
Depiction: https://mainrepo.org/package/428
SileoDepiction: https://mainrepo.org/sileo/428
Icon: https://repo.packix.com/api/Packages/5d41db216adc68001ad2dfe3/icon/download?size=medium

Package: org.mr.yobunpro
Architecture: iphoneos-arm
Version: 2.9.5k
Section: Tweaks
Maintainer: MainRepo
Installed-Size: 916
Depends: mobilesubstrate
Filename: ./debians/org.mr.yobunpro_2.9.5k_iphoneos-arm.deb
Size: 387514
MD5sum: b9e41904e26090c05e011541cb26c04b
SHA1: e2ca8ca47c5833dfc06c3d94aab94ed61390f3e5
SHA256: 169498fa0bcd862bc2f26cdd5d0f2576d6d6f3d65aa130355563d3bfc2359e9d
SHA512: f45f0077c93fafb894e264e1bbe1effe325dbeead7c6f393bf0b3e6189ffde5bc7e55016d9c00e4487dc5b71dc4f19a29afea94ba00586f802e8071b9cc48815
Description: The best utilities in your SpringBoard 
Name: Yobun Pro
Author: Plat-Ykor <plat-ykor@libero.it>
Depiction: https://mainrepo.org/package/1329
SileoDepiction: https://mainrepo.org/sileo/1329
Icon: https://repo.packix.com/api/Packages/5e5d5c106cba5100141b6a89/icon/download?size=medium

Package: org.mr.yui
Architecture: iphoneos-arm
Version: 1.2
Section: Themes
Maintainer: MainRepo
Depends: com.spark.snowboard
Filename: ./debians/org.mr.yui_1.2_iphoneos-arm.deb
Size: 2810990
MD5sum: f58f1f403bb50505694355ef7ce4746a
SHA1: 9d1b465f869bd0191eba1d52e029eb9cac158163
SHA256: 82b43893acdefa7330ea31db5d2bb416a7d07135e518873226e6d064cacab2c1
SHA512: 181d1b6e5d1fad52bef5f0a1e8ba42763e2c1af30ac02afffbf34a6d7de9ec3b1dae8b6ccc071912bc81cd0074f1d51463c912d56407e4604e66caf8f42b17c7
Description: Minimalism
Name: Yui
Author: shtdin
Depiction: https://mainrepo.org/package/1342
SileoDepiction: https://mainrepo.org/sileo/1342
Icon: https://repo.packix.com/api/Packages/5f104ba72d5724001a32a0d6/icon/download?size=medium

Package: p7zip
Architecture: iphoneos-arm
Version: 16.02-1
Multi-Arch: foreign
Priority: optional
Section: Archiving
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9080
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debians/p7zip_16.02-1_iphoneos-arm.deb
Size: 1821906
MD5sum: 2ccf3edea70296a5bda81ee85a9eb5d2
SHA1: f70885404aff7dd9f42265269d912ba3f5c13895
SHA256: c2240e9278a5b93e9abd26791f0cf81212532affcc35374a2c2fefb287a7a2c5
SHA512: 2a2abd1f318b9b13bdeb767fae21a31b5b0ac984809f8fe25ecdac71d938a2a01d8a2d48c15c563a8f8eafb6e185816dde3c06efb7e0c91daf86bdf9f6a48ec8
Description: claims to be a good compressor
Name: 7-zip (POSIX)

Package: perl
Architecture: iphoneos-arm
Version: 5.28.0-2
Priority: optional
Section: Scripting
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 107632
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debians/perl_5.28.0-2_iphoneos-arm.deb
Size: 7977332
MD5sum: de1adbdbd185420a3260faa6c3726019
SHA1: 97e5a10d9530183f4eb01f3342448a066af37ac4
SHA256: 3da2159f689f6c756fe31dc1eec8feb9165cd04025f62a418f5421b8e8ffb621
SHA512: dc65e204ba2eb21697d581a50f48edef4b4b5c4a00b4a1a02b1f5da308ea10adde3b107d8373af1c87f6e35cb74a933679a9f819381364632f4330d5a43db234
Description: awesome combination of sed and awk
Name: Perl

Package: rsync
Architecture: iphoneos-arm
Version: 3.1.3-2
Priority: important
Section: Networking
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1056
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./debians/rsync_3.1.3-2_iphoneos-arm.deb
Size: 204536
MD5sum: b2dd5ce3b38d3dda17367f88d7e37b2d
SHA1: 7caf0f654bbb562baba0bc8100c38b55ae29fbf8
SHA256: 7b9442cc2b4b633103437f9eb2293d3d2aade68a836f808aea9aa2fb143ce69b
SHA512: 57c6f8dada6f1f50ee25d80ce19e8c6198f4765ec06c7a183e5d0e43313c7dcb1278c04b5d3daaaefea35a333e5272c1486ccc9e19d8687f0e7c51a228aebcfd
Homepage: http://www.samba.org/rsync/
Description: synchronize files between computers

Package: wallpaperloader
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Skitty
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debians/wallpaperloader_1.0_iphoneos-arm.deb
Size: 11376
MD5sum: 4fc4ae14e7a45d9fa67388470e46fa22
SHA1: 54ee03c4db18a863e56e88dea054e396fbe23f1e
SHA256: 8bd304c3bf15a6e012e3f3ce3afd1e325502eded905e184fab58b35cfeb72fac
SHA512: f6e14c2107510bb1e6c5ff9464742fccd2963156de29849e16665ae7f00fcbe4c5c9c32c3d794251a630bee8b0060a51a83a4851e1e2bbc4f629a7d9ce52810e
Description: Add more default wallpapers!
Name: WallpaperLoader
Depiction: https://skitty.xyz/repo/depictions/?p=wallpaperloader
SileoDepiction: https://skitty.xyz/repo/depictions/?s=wallpaperloader
Author: Skitty

Package: ws.hbang.common
Architecture: iphoneos-arm
Version: 1.15.1
Section: Development
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1912
Depends: firmware (<< 8.0) | mobilesubstrate (>= 0.9.7000) | com.rpetrich.rocketbootstrap, firmware (<< 8.0) | mobilesubstrate (<< 99) | com.rpetrich.rocketbootstrap
Filename: ./debians/ws.hbang.common_1.15.1_iphoneos-arm.deb
Size: 222316
MD5sum: 463f08050142b9b1d1cb6a4391dac2cf
SHA1: 221465b6696a7418b9f09aaf07228a5e432ddbd5
SHA256: a76aeedb3197ceb00ef0547545db62dd6feb175b21bf3b763246b853f22cc4ac
SHA512: fdab75951b550f098747d5c2db6210f989a8885eee1d48e85b3400aa4087c8aa90799c52b95fc8c3dad14e1b00ebe6b9b2650ed4035ed1ff0f32f94c325cfe0d
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Name: Cephei Tweak Support
Author: HASHBANG Productions <support@hbang.ws>
Icon: https://chariz.com/cdn/icon/cephei/icon@3x.png
Depiction: https://repo.chariz.com/package/ws.hbang.common/
Support: https://hashbang.productions/support/
dev: hbang

Package: xyz.skitty.darkshot
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Skitty
Installed-Size: 320
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debians/xyz.skitty.darkshot_1.0_iphoneos-arm.deb
Size: 14528
MD5sum: 1b6c270e18c0d496c520a63ced769d34
SHA1: be7a68d7d370b18ffd1fd9e896307e11deaacc47
SHA256: 1fdabdef60333af601b695879118b2beaa3b8913fa8385ab89593d907335078e
SHA512: 50b3ce3a9640840a7e8a25554f7dd93d51bf688e9afa07760b6904ad5eae091cdd570a0c1ea2be73f65ecb3c5e7d038d8750ade973fc7d53e9128546010b6c8a
Description: Darken the screenshot flash color!
Name: DarkShot
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.darkshot
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.darkshot
Icon: https://skitty.xyz/repo/icons/xyz.skitty.darkshot.png
Author: Skitty

Package: xyz.skitty.dragenabler
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Skitty
Installed-Size: 288
Depends: mobilesubstrate, preferenceloader
Filename: ./debians/xyz.skitty.dragenabler_1.0_iphoneos-arm.deb
Size: 11304
MD5sum: 06c6b3dfbcbf59aee695d820fec5bdb0
SHA1: d9c2040873c3ed6593ce0d5432d4a6a4af55215b
SHA256: 29c0e6af1af34bdccd2b13aee4164a902ff3bec0550e769e09050348ccca44f8
SHA512: b3566a34413c0ff8f7b4689b402e70878d88548d36fcdefbaa10d1a82ae8d8bd7e32dac2762a1248132c5fbf957c2d51123e8c76f82828647a4bfb1c7d57054a
Description: Enable iPad drag and drop features.
Name: DragEnabler
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.dragenabler
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.dragenabler
Icon: https://skitty.xyz/repo/icons/xyz.skitty.dragenabler.png
Author: Skitty

Package: xyz.skitty.ersatz
Architecture: iphoneos-arm
Version: 1.0
Section: Tweaks
Maintainer: Skitty
Installed-Size: 472
Depends: mobilesubstrate
Filename: ./debians/xyz.skitty.ersatz_1.0_iphoneos-arm.deb
Size: 43658
MD5sum: 619b741165c8eee728285f759f013a03
SHA1: 6279f4ba8327abc09709eba6ad823ce392b80683
SHA256: 6533edf1935f4efe8d365edbf0c9f790ebd56b09a860d92adea6db64df27959a
SHA512: 1b07ab55fcff5949531020be5cdb7977fd5b6a18d84ab5bde6826284c33797e4d1b37450291dcfb11a7b210393fc9c0cfa73b2975c4dddab6e3465e299789711
Description: Replace any text, system-wide!
Name: Ersatz
Icon: https://skitty.xyz/repo/icons/xyz.skitty.ersatz.png
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.ersatz
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.ersatz
Author: Skitty

Package: xyz.skitty.filzaplus
Architecture: iphoneos-arm
Version: 1.0-1
Section: Tweaks
Maintainer: Skitty
Installed-Size: 776
Depends: mobilesubstrate, com.tigisoftware.filza | com.tigisoftware.filza64bit
Filename: ./debians/xyz.skitty.filzaplus_1.0-1_iphoneos-arm.deb
Size: 237506
MD5sum: 99781a0ee3e6569667fcf65bb9c8bec8
SHA1: 62e499098cb2e13d0ed7d543f1f1d9b6ac5826d0
SHA256: 79ddb33d97d96ba46aa9c8482cfaa7f2783a63ff63df8a3532abcbadd5776067
SHA512: d5a129c1cd04f68849b03c90cd974e1eb804c2f90834d07068062f1d9034c753c4e1e23dc2ae22b11dd7864addf608d9de526ab75ea87cf2084a380a51e9e21b
Description: Turn Filza into a code editor.
Name: FilzaPlus
Icon: https://skitty.xyz/repo/icons/xyz.skitty.filzaplus.png
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.filzaplus
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.filzaplus
Author: Skitty

Package: xyz.skitty.spectrum
Architecture: iphoneos-arm
Version: 1.0.1-1
Section: Tweaks
Maintainer: Skitty
Installed-Size: 472
Depends: mobilesubstrate, libskittycolor, firmware (>= 13.0)
Filename: ./debians/xyz.skitty.spectrum_1.0.1-1_iphoneos-arm.deb
Size: 40974
MD5sum: 29540d1b21dbc2d744bbdd1408fd211f
SHA1: 53ff251a5fe61e828c81d01108ca1c6b0a89c3c5
SHA256: eae1900c8d41d7194dd568b197dcb8767af10e219f2138637b7b646b522a0059
SHA512: f35359b58d06eb75f346ad1d526fc1a93e951b4be923a9709a19a48b0054b3ef01bcfe257da07e3496426a1e7faddd1311174c1d3e0b0b3e2e225ede5843a21b
Description: Customize system colors!
Name: Spectrum
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.spectrum
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.spectrum
Icon: https://skitty.xyz/repo/icons/xyz.skitty.spectrum.png
Author: Skitty & EvenDev

Package: xyz.skitty.wplprefs
Architecture: iphoneos-arm
Version: 1.0
Section: Utilities
Maintainer: Skitty
Installed-Size: 188
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debians/xyz.skitty.wplprefs_1.0_iphoneos-arm.deb
Size: 15194
MD5sum: dc305b3b94efa939dd4a32669dab96d2
SHA1: 5c8b7d8f5111442aafc83531fe483979fda01008
SHA256: 5d5a4710e06d8c2a72d46f28ee6523088c7c76605962d7e8fc09754fcae8c95a
SHA512: 843fc2493a9c7b7c6980775b8802980d53080e8568ac39ad485996c1f05824a314f0cdb28f638f177ad92788ccca4cbe42d4529e6a81df2dffa9eafb20d2c2ff
Description: Easily change dark/light wallpaper
Name: WallpaperLoader (Prefs)
Icon: https://skitty.xyz/repo/icons/xyz.skitty.wplprefs.png
Depiction: https://skitty.xyz/repo/depictions/?p=xyz.skitty.wplprefs
SileoDepiction: https://skitty.xyz/repo/depictions/?s=xyz.skitty.wplprefs
Author: Skitty

